# springbootwork

Ex03_logger/src/main/resources/: application.properties  logback.xml
Ex04_jspSetting/: build.gradle
Ex04_jspSetting/src/main/resources/: application.properties
Ex05_jspMybatis/: build.gradle
Ex05_jspMybatis/src/main/resources/: application.properties  logback.xml
Ex06_security/: build.gradle
Ex06_security/src/main/resources/: application.properties
Ex07_JPA/: build.gradle
Ex10_AsscosiativeMapping/: build.gradle
Ex11_JpaPaging/: build.gradle
Ex12_Jpql_NativeQuery/: settings.gradle
Ex13_Webjars/: build.gradle
Ex14_fileUpload/: build.gradle
Ex16_Restful/: build.gradle
MybatisWeb/: build.gradle  settings.gradle
MybatisWeb-1/: build.gradle  settings.gradle
MybatisWeb/src/main/java/com/study/springboot/: MybatisWebApplication.java  ServletInitializer.java
MybatisWeb/src/main/java/com/study/springboot/controller/: MainController.java  MemberController.java
MybatisWeb/src/main/java/com/study/springboot/domain/: Member.java
MybatisWeb/src/main/resources/: application.properties
MybatisWeb/src/main/resources/templates/: index.html
MybatisWeb/src/main/resources/templates/fragments/: header.html
MybatisWeb/src/main/resources/templates/member/: register.html
MybatisWeb/src/main/test2/: package-lock.json
MybatisWeb/src/main/test2/src/: App.js
MybatisWeb/src/test/java/com/study/springboot/: MybatisWebApplicationTests.java
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
test1/: build.gradle
test2/: build.gradle
(+143 files in other folders)
